# godot-onesignal-android-plugin

./: build.gradle
OneSignalPlugin/: build.gradle
OneSignalPlugin/src/main/: AndroidManifest.xml
OneSignalPlugin/src/main/java/org/godot/onesignalplugin/: GodotOneSignal.java
app/: build.gradle
app/src/main/res/values/: themes.xml
app/src/test/java/org/godot/onesignal/: ExampleUnitTest.java
onesignal-plugin-api/: onesignal.gd  onesignal.png.import
onesignal-plugin-lib/: build.gradle  settings.gradle
onesignal-plugin-lib/OneSignalPlugin/: build.gradle
onesignal-plugin-lib/OneSignalPlugin/src/androidTest/java/org/godot/onesignalplugin/: ExampleInstrumentedTest.java
onesignal-plugin-lib/OneSignalPlugin/src/main/java/org/godot/onesignalplugin/: GodotOneSignal.java
onesignal-plugin-lib/OneSignalPlugin/src/test/java/org/godot/onesignalplugin/: ExampleUnitTest.java
onesignal-plugin-lib/app/: build.gradle
onesignal-plugin-lib/app/src/androidTest/java/org/godot/onesignal/: ExampleInstrumentedTest.java
onesignal-plugin-lib/app/src/main/: AndroidManifest.xml
onesignal-plugin-lib/app/src/main/res/values/: strings.xml
onesignal-plugin-lib/app/src/main/res/values-night/: themes.xml
onesignal-plugin-lib/gradle/wrapper/: gradle-wrapper.properties
plugin-config/: GodotOneSignal.gdap
